{
    "name": "Scripts",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:06e56dbbb8dec4d43a0b85b0fe0dd0ca",
        "GUID:18495c2ae79d2b14aa9ff8cb6556ffd2",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}